\frametitle{Pitfalls}
\begin{itemize}
	\item Bracket notation: A[i,j]
	\item Python uses 0-based indexing (Julia is 1-based like MATLAB)
	\small
	\begin{lstlisting}
>>> x = np.array([1, 2])
>>> x[0]
>>> 1
\end{lstlisting}
\normalsize
		\item {Python and Julia pass by reference (MATLAB passes by value)}
		\small
\begin{lstlisting}
>>> y = x
>>> y[0] = 3
>>> x
>>> array([3, 2])
\end{lstlisting}
	\item Python allows negative indexing
		\small
\begin{lstlisting}
>>> y[-1]
>>> 2
\end{lstlisting}
\normalsize
\item Indentation is important in Python!
		\end{itemize}
